# echarts

./: README.md  pom.xml
Echarts-Api/: pom.xml
Echarts-Api/src/main/java/com/zhang/Result/: Result.java  StatusCode.java
Echarts-Api/src/main/java/com/zhang/pojo/: NumberOfCasesInStock.java  NumberOfNewCasesWithDrawn.java  NumberOfNewlyAddedAcceptances.java  NumberOfProblemPieces.java  NumberOfReturn.java  TotalNumberOfCases.java
Echarts-Web/: pom.xml
Echarts-Web/src/main/resources/static/css/: AddedAcceptances.css  Echarts.css  Middle.css  ProblemCases.css  TotalCases.css  withdrawnCases.css
Echarts-Web/src/main/resources/static/html/: Echarts.html
Echarts-Web/src/main/resources/static/js/public/: function.js
Echarts-Web/src/main/resources/static/js/toolkit/: echarts.min.js
Echarts-Web/src/main/resources/static/js/type/ProblemCasesitems/: ProblemCasesitemsajax.js  ProblemCasesitemsserice.js
Echarts-Web/src/main/resources/static/js/type/newaddaccepttype/: newaddacceptajax.js  (+1 more)
Echarts-provider/: pom.xml
Echarts-provider/src/main/java/com/zhang/: EchartsProviderApplication.java
Echarts-provider/src/main/java/com/zhang/controller/: NumberOfCasesInStockController.java  NumberOfNewCasesWithDrawnController.java  NumberOfNewlyAddedAcceptancesController.java  NumberOfProblemPiecesController.java  NumberOfReturnController.java  TotalNumberOfCasesController.java
Echarts-provider/src/main/java/com/zhang/dao/: NumberOfCasesInStockDao.java  NumberOfNewCasesWithDrawnDao.java  NumberOfNewlyAddedAcceptancesDao.java  NumberOfProblemPiecesDao.java  NumberOfReturnDao.java  TotalNumberOfCasesDao.java
Echarts-provider/src/main/java/com/zhang/service/: NumberOfCasesInStockService.java  NumberOfNewCasesWithDrawnService.java  NumberOfNewlyAddedAcceptancesService.java  NumberOfProblemPiecesService.java  NumberOfReturnService.java  TotalNumberOfCasesService.java
Echarts-provider/src/main/resources/dao/: NumberOfReturnDao.xml  TotalNumberOfCasesDao.xml
(+14 files in other folders)
